version: '3.7'

services:
   #Db
  db-pg15:
    image: "postgres:latest"
    container_name: "bank_db"
    restart: always
    ports:
      - 5433:5432
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=sberbank